! 1) Settings used in the main program.

Main:numberOfEvents = 9999         ! number of events to generate
Main:timesAllowErrors = 5          ! how many aborts before run stops

! 2) Settings related to output in init(), next() and stat().

Init:showChangedSettings = on      ! list changed settings
Init:showChangedParticleData = off ! list changed particle data
Next:numberCount = 100             ! print message every n events
Next:numberShowInfo = 1            ! print event information n times
Next:numberShowProcess = 1         ! print process record n times
Next:numberShowEvent = 0           ! print event record n times

! 3) Set the input LHE file

Beams:frameType = 4
Beams:LHEF = QCD_HT50to500/Events/run_01/unweighted_events.lhe



! JetMatching:merge = on
! JetMatching:scheme = 1
! JetMatching:setMad = on
! JetMatching:qCut = 10.0
! JetMatching:coneRadius = 1.0
JetMatching:etaJetMax = 5.0
! JetMatching:nJet = 2
JetMatching:nJetMax = 3
! JetMatching:doShowerKt = 0
