(run){
  % general settings
  EVENTS 25000;

  % tags and settings for scale definitions
  FSF:=1.; RSF:=1.; QSF:=1.;
  SCALES FASTJET[A:antikt,PT:J1CUT,ET:0,R:0.4,M:0]{FSF*0.0625*H_T2}{RSF*0.0625*H_T2}{QSF*0.25*PPerp2(p[3])}

  % tags and settings for ME-level cuts
  J1CUT:=20.; J2CUT:=10.;

  % tags and settings for ME generators
  LOOPGEN:=Internal;
  ME_SIGNAL_GENERATOR Amegic LOOPGEN;
  EVENT_GENERATION_MODE Weighted;
  RESULT_DIRECTORY ppgg_res_jJ1CUT_jJ2CUT_ffFSF_rfRSF_qfQSF;
  EVENT_OUTPUT=HepMC_GenEvent[pp_gg]

  % model parameters
  MODEL SM;

  % collider setup
  BEAM_1  2212; BEAM_ENERGY_1 6500.0;
  BEAM_2  2212; BEAM_ENERGY_2 6500.0;
}(run)

(processes){
  Process 93 93 -> 21 21;
%  NLO_QCD_Mode MC@NLO;
%  Loop_Generator LOOPGEN;
  Order (*,*);
  End process;
}(processes)

(selector){
  FastjetFinder  antikt 2  J2CUT  0.0  0.4
  FastjetFinder  antikt 1  J1CUT  0.0  0.4
}(selector)
